{
  "ConnectionStrings": {
    "Sql": "Server=.NorthwindDb,1433;Initial Catalog=Northwind;User ID=sa;Password=Password12*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Docker": "Server=NorthwindDb,1433;Database=Northwind; User=sa; Password=Password12*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NrtConfig": {
    "PrivateKey": "HR$2pIjHR$2pIj12"
  }
}
